{
  "name": "site-2019",
  "version": "1.0.0",
  "description": "HackIllinois 2019 Website",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js",
    "format": "prettier --write source/**/*.{js,jsx,scss}",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackIllinois/site-2019.git"
  },
  "author": "Jonathan Xu",
  "license": "NCSA",
  "bugs": {
    "url": "https://github.com/HackIllinois/site-2019/issues"
  },
  "homepage": "https://github.com/HackIllinois/site-2019#readme",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.1.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.14.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
